# ConversorMoedas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/italo/conversormoedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversormoedas/: Application.kt  MainActivity.kt
app/src/main/java/com/example/conversormoedas/data/local/: FavoriteQuotationEntity.kt  QuotationDB.kt  QuotationDao.kt
app/src/main/java/com/example/conversormoedas/data/models/: ConversorDataModel.kt  CotacaoModels.kt  JsonSerializers.kt  QuotationApiService.kt  QuotationModels.kt
app/src/main/java/com/example/conversormoedas/data/repository/: QuotationRepository.kt  QuotationRepositoryImpl.kt
app/src/main/java/com/example/conversormoedas/di/: AppModule.kt
app/src/main/java/com/example/conversormoedas/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/conversormoedas/presentation/detail/components/: LineChart.kt
app/src/main/java/com/example/conversormoedas/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/conversormoedas/presentation/explore/components/: QuotationItem.kt
app/src/main/java/com/example/conversormoedas/presentation/favorites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/conversormoedas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/conversormoedas/util/: Resource.kt
app/src/main/java/com/italo/conversormoedas/: Application.kt  MainActivity.kt
app/src/main/java/com/italo/conversormoedas/data/local/: AlertEntity.kt  FavoriteQuotationEntity.kt  QuotationDB.kt  QuotationDao.kt  QuotationMappers.kt
app/src/main/java/com/italo/conversormoedas/data/models/: AlphaVantegeModel.kt  JsonSerializers.kt  QuotationModels.kt
app/src/main/java/com/italo/conversormoedas/data/repository/: QuotationRepositoryImpl.kt
app/src/main/java/com/italo/conversormoedas/di/: AppModule.kt
app/src/main/java/com/italo/conversormoedas/domain/: QuotationRepository.kt
app/src/main/java/com/italo/conversormoedas/presentation/alerts/: AlertsViewModel.kt
app/src/main/java/com/italo/conversormoedas/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/italo/conversormoedas/presentation/detail/components/: LineChart.kt
app/src/main/java/com/italo/conversormoedas/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/italo/conversormoedas/presentation/explore/components/: QuotationItem.kt
app/src/main/java/com/italo/conversormoedas/presentation/favorites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/italo/conversormoedas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/italo/conversormoedas/util/: ApiConstants.kt  QuotationType.kt  Resource.kt
app/src/main/java/com/italo/conversormoedas/worker/: PriceAlertWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/italo/conversormoedas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
